* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	user-select: none;
	--anchor: dodgerblue;
	--subtle: #6c737a;
	--max-width: 50rem;
	--narrow-spacing: 0.6rem;
	--normal-spacing: 1.2rem;
	--wide-spacing: 1.8rem;
	--min-card-width: 12rem;
	--card-height: 10rem;
	--border: 1px solid black;
}

body {
	min-height: 100%;
	padding: var(--wide-spacing);
	display: grid;
	grid-gap: var(--normal-spacing);
	grid-template:
		"header header" min-content
		"filters listings" auto
		"footer footer" min-content
		/ 1fr 3fr;
}

p + p {
	margin-top: var(--narrow-spacing);
}

a {
	color: var(--anchor);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

#header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
}

#header h1 {
	font-size: 1.8rem;
}

#filters {
	grid-area: filters;
	padding: var(--normal-spacing);
	border: var(--border);
}

#listings {
	grid-area: listings;
}

.motion-card {
	overflow: hidden;
	text-overflow: ellipsis;
	user-select: text;
	border-top: var(--border);
	padding: var(--normal-spacing);
}

.motion-card:last-child {
	border-bottom: var(--border);
}

.motion-title {
	font-size: 1rem;
}

.motion-date {
	font-weight: 300;
	font-size: 0.9rem;
}

#footer {
	grid-area: footer;
	color: var(--subtle);
}

@media(max-width: 70rem) {
	body {
		grid-template:
			"header header" min-content
			"filters listings" auto
			"footer footer" min-content
			/ 1fr 1fr;
	}
}

@media(max-width: 40rem) {
	body {
		grid-template-columns: 1fr 1fr;
	}
}

@media(prefers-color-scheme: dark) {
	:root {
		background-color: #464a4e;
		color: white;
		--anchor: blueviolet;
		--subtle: #757d84;
	}
}
